[tox]
minversion = 2.4.0
envlist =
    py{39,310,311,312,313},
    ruff,
    mypy
isolated_build = True

[testenv]
deps=
    git+https://github.com/sphinx-doc/sphinx
extras=
    test
setenv =
    PYTHONWARNINGS = all,ignore::DeprecationWarning:docutils.io
commands=
    {envpython} -m pytest tests {posargs}

[testenv:ruff]
description =
    Run style checks.
extras =
    test
    lint
commands=
    ruff check

[testenv:mypy]
description =
    Run type checks.
extras =
    test
    lint
commands=
    mypy sphinxcontrib/ --explicit-package-bases
